# moresave-sacco-system

./: .env.example  .gitignore  CHECKLIST.md  DIAGNOSE.bat  HOW_TO_RUN.md  IMPLEMENTATION_SUMMARY.md  MOBILE_MONEY_VERIFICATION.md  PESAPAL_POPUP_INTEGRATION.md  Procfile  README.md  START.bat  START_WEB_APP.bat  TUMWINE NATHAN AND GLORIA MALE NANTEGE.docx  WEB_APP_SETUP.md  firebase.json  package.json  railway.json  scratch_test_api.py  vercel.json
MoresaveSACCO/: dependency-reduced-pom.xml  pom.xml
MoresaveSACCO/src/main/java/com/moresave/controller/: DividendController.java  LoanController.java  LoginController.java  MemberController.java  MemberManagementController.java  MemberPortalController.java  ReportsController.java  SavingsController.java
MoresaveSACCO/src/main/java/com/moresave/ui/: AdminDashboard.java  AuditLogScreen.java  DividendScreen.java  LoanApplication.java  LoanApprovalScreen.java  LoginApp.java  MemberDashboard.java  MemberDividendScreen.java  MemberLoanApplicationScreen.java  MemberLoansScreen.java  MemberLoginApp.java  MemberManagementScreen.java  MemberProfileScreen.java  MemberRegistration.java  MemberSelfRegistration.java  MemberTransactionsScreen.java  PenaltyScreen.java  ReportsScreen.java  SavingsScreen.java  SettingsScreen.java  StaffLoginApp.java
MoresaveSACCO/src/main/java/com/moresave/util/: AppConfig.java  AuditService.java  DBConnection.java  EmailService.java  Main.java  MobileMoneyService.java  NotificationService.java  PDFGenerator.java  PenaltyEngine.java  SmsService.java
api/: index.js
database/: SACCO.sql  SACCO_railway.sql
moresave-react/: .firebaserc  index.html  package-lock.json  package.json  vite.config.js
moresave-react/.firebase/: hosting.ZGlzdA.cache
moresave-react/server/: .env.example  config.json  db.js  index.js  package-lock.json  package.json  scratch_test.js  support_tickets.json  update_schema.js
moresave-react/server/routes/: audit.js  debug.js  loans.js  members.js  pesapal.js  portal.js  reports.js  savings.js  settings.js  support.js
moresave-react/server/utils/: alter_requests_table.js  create_requests_table.js  emailService.js  show_users.js  test_pesapal.js  test_pesapal_mobile.js
moresave-react/src/: App.jsx  index.css  main.jsx
moresave-react/src/components/: ErrorBoundary.jsx  KpiCard.jsx  Modal.jsx  Navbar.jsx  PesaPalPopup.jsx  Sidebar.jsx
moresave-react/src/context/: NotifyContext.jsx
moresave-react/src/pages/: Login.jsx  Register.jsx
moresave-react/src/pages/admin/: AdminSupport.jsx  AuditLog.jsx  Dashboard.jsx  Dividends.jsx  LoanApplication.jsx  LoanApproval.jsx  MemberManagement.jsx  Penalties.jsx  Reports.jsx  Savings.jsx  Settings.jsx
moresave-react/src/pages/member/: ApplyLoan.jsx  MemberDashboard.jsx  MyDividends.jsx  MyLoans.jsx  Profile.jsx  Support.jsx  Transactions.jsx
moresave-react/src/services/: emailService.js
